{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=1234;database=lasttray1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "JWT": {
      "SECRET_KEY": "12345678901234567890123456789012345678901234567890123456789012345678901234567890"
    }
  },
  "AllowedHosts": "*"
}